server {
        server_name cnbeta.phpatoz.com;

        root /Users/xubandit/Documents/www/yii2/cnbeta/web;
        index index.html index.php;

        #Yii Specific location configurations.

        #SEF URLs for sampleapp.
        location / {
         rewrite ^/(.*)$ /index.php?r=$1;
        }



        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
                try_files $uri =404;
        }

        #End Yii Specific specific location configurations.

        location ~ \.php$ {
                root            /Users/xubandit/Documents/www/yii2/cnbeta/web;
                fastcgi_pass    127.0.0.1:9000;
                fastcgi_index   index.php;
                fastcgi_param   SCRIPT_FILENAME /Users/xubandit/Documents/www/yii2/cnbeta/web/$fastcgi_script_name;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include         fastcgi_params;
        }


}